/**
 * 为导演条目生成含参考书目、中英长提示词的润色文案
 */

export const FILMS_BY_ZH = {
  '雷德利·斯科特': ['《异形》', '《银翼杀手》', '《角斗士》', '《火星救援》', '《黑鹰坠落》'],
  '丹尼斯·维伦纽瓦': ['《沙丘》', '《银翼杀手2049》', '《降临》', '《囚徒》', '《边境杀手》'],
  '克里斯托弗·诺兰': ['《星际穿越》', '《盗梦空间》', '《黑暗骑士》', '《奥本海默》', '《信条》'],
  '詹姆斯·卡梅隆': ['《阿凡达》', '《泰坦尼克号》', '《终结者2》', '《异形2》', '《真实的谎言》'],
  '乔治·米勒': ['《疯狂的麦克斯：狂暴之路》', '《疯狂的麦克斯2》', '《快乐脚》', '《巴别塔》'],
  '沃卓斯基姐妹': ['《黑客帝国》', '《云图》', '《极速赛车手》', '《木星上行》'],
  '斯蒂芬·斯皮尔伯格': ['《辛德勒的名单》', '《E.T.》', '《侏罗纪公园》', '《拯救大兵瑞恩》', '《人工智能》'],
  '郭帆': ['《流浪地球》', '《流浪地球2》', '《同桌的你》'],
  '吕克·贝松': ['《这个杀手不太冷》', '《第五元素》', '《超体》', '《碧海蓝天》'],
  '提姆·伯顿': ['《剪刀手爱德华》', '《爱丽丝梦游仙境》', '《蝙蝠侠》', '《僵尸新娘》', '《大鱼》'],
  '吉尔莫·德尔·托罗': ['《水形物语》', '《潘神的迷宫》', '《刀锋战士2》', '《环太平洋》', '《玉面情魔》'],
  '亚历克斯·加兰': ['《机械姬》', '《湮灭》', '《战争之王》', '《男人》'],
  '乔治·卢卡斯': ['《星球大战》', '《美国风情画》', '《THX 1138》'],
  '特里·吉列姆': ['《巴西》', '《十二猴子》', '《渔王》', '《蒙提·派森与圣杯》'],
  '庵野秀明': ['《新世纪福音战士》', '《序》', '《破》', '《Q》'],
  '保罗·范霍文': ['《机械战警》', '《星河战队》', '《全面回忆》', '《本能》', '《黑皮书》'],
  '约瑟夫·科辛斯基': ['《遗落战境》', '《创：战纪》', '《壮志凌云2》', '《烈火战车》'],
  '邓肯·琼斯': ['《月球》', '《源代码》', '《魔兽》', '《静音》'],
  '理查德·凯利': ['《死亡幻觉》', '《南方传奇》', '《盒装人生》'],
  '亚历克斯·普罗亚斯': ['《黑暗城市》', '《我，机器人》', '《知更鸟》', '《神鬼浩劫》'],
  '罗伯特·泽米吉斯': ['《回到未来》', '《阿甘正传》', '《接触》', '《极地特快》'],
  '史蒂文·索德伯格': ['《索拉里斯》', '《传染病》', '《十一罗汉》', '《性、谎言和录像带》'],
  '詹姆斯·古恩': ['《银河护卫队》', '《超人》', '《银河护卫队3》', '《超级》'],
  '塔伊加·维迪提': ['《雷神3》', '《乔乔的异想世界》', '《追捕野蛮人》', '《吸血鬼生活》'],
  '莱恩·约翰逊': ['《环形使者》', '《利刃出鞘》', '《星球大战8》', '《利刃出鞘2》'],
  '彼得·威尔': ['《楚门的世界》', '《死亡诗社》', '《怒海争锋》', '《绿卡》'],
  '弗朗西斯·劳伦斯': ['《饥饿游戏》', '《我是传奇》', '《红雀》', '《康斯坦丁》'],
  '马特·里夫斯': ['《新蝙蝠侠》', '《猩球崛起》', '《科洛弗档案》', '《让我进去》'],
  '安德鲁·斯坦顿': ['《机器人总动员》', '《海底总动员》', '《约翰·卡特》', '《Finding Dory》'],
  '安德鲁·尼科尔': ['《千钧一发》', '《楚门的世界》', '《时间规划局》', '《战争之王》'],

  '大卫·芬奇': ['《搏击俱乐部》', '《七宗罪》', '《消失的爱人》', '《社交网络》', '《龙纹身的女孩》'],
  '阿尔弗雷德·希区柯克': ['《惊魂记》', '《迷魂记》', '《后窗》', '《群鸟》', '《西北偏北》'],
  '昆汀·塔伦蒂诺': ['《低俗小说》', '《杀死比尔》', '《无耻混蛋》', '《被解放的姜戈》', '《好莱坞往事》'],
  '朴赞郁': ['《老男孩》', '《小姐》', '《蝙蝠》', '《亲切的金子》', '《分手的决心》'],
  '奉俊昊': ['《寄生虫》', '《杀人回忆》', '《雪国列车》', '《母亲》', '《玉子》'],
  '马丁·斯科塞斯': ['《出租车司机》', '《好家伙》', '《爱尔兰人》', '《华尔街之狼》', '《愤怒的公牛》'],
  '罗曼·波兰斯基': ['《唐人街》', '《钢琴家》', '《罗斯玛丽的婴儿》', '《第九门》'],
  '罗伯特·罗德里格兹': ['《罪恶之城》', '《杀出个黎明》', '《弯刀》', '《墨西哥往事》'],
  '迈克尔·曼': ['《盗火线》', '《迈阿密风云》', '《最后的莫希干人》', '《公敌》'],
  '丹尼斯·维伦纽瓦(犯罪)': ['《囚徒》', '《边境杀手》', '《焦土之城》', '《敌人》'],
  '曹保平': ['《烈日灼心》', '《追凶者也》', '《李米的猜想》', '《狗十三》'],
  '刁亦男': ['《白日焰火》', '《南方车站的聚会》', '《夜车》', '《制服》'],
  '罗宏镇': ['《黄海》', '《追击者》', '《小姐》', '《哭声》'],
  '科恩兄弟': ['《老无所依》', '《冰血暴》', '《逃狱三王》', '《巴顿·芬克》', '《严肃的男人》'],
  '布莱恩·德·帕尔玛': ['《疤面煞星》', '《铁面无私》', '《魔女嘉莉》', '《碟中谍》', '《凶线》'],
  '迈克尔·哈内克': ['《隐藏摄像机》', '《白丝带》', '《快乐结局》', '《趣味游戏》'],
  '西德尼·吕美特': ['《十二怒汉》', '《热天午后》', '《电视台风云》', '《狗神》'],
  '威廉·弗莱德金': ['《驱魔人》', '《法国贩毒网》', '《杀心渐起》', '《千惊万险》'],
  '尼古拉斯·温丁·雷弗恩': ['《亡命驾驶》', '《唯神能恕》', '《霓虹恶魔》', '《亡命之徒》'],
  '麦兆辉': ['《无间道》', '《头文字D》', '《窃听风云》', '《飞虎》'],
  '庄文强': ['《无双》', '《听风者》', '《窃听风云3》', '《风云》'],
  '林岭东': ['《龙虎风云》', '《监狱风云》', '《夺宝奇兵》', '《目露凶光》'],
  '管虎': ['《斗牛》', '《八佰》', '《金刚川》', '《黑洞》'],
  '关锦鹏': ['《胭脂扣》', '《阮玲玉》', '《蓝宇》', '《长恨歌》'],
  '阿斯哈·法拉哈迪': ['《一次别离》', '《推销员》', '《英雄无罪》', '《关于伊丽》'],
  '德里克·斯安西斯': ['《蓝色情人节》', '《松林外》', '《光之翼》'],
  '托德·菲利普斯': ['《小丑》', '《宿醉》', '《战争之王》', '《夜行者》'],
  '游乃海': ['《跟踪》', '《枪火》', '《暗战》', '《PTU》'],
  '乔纳森·戴米': ['《沉默的羔羊》', '《费城故事》', '《瑞秋·麦德》', '《摇滚万万岁》'],
  '达伦·阿罗诺夫斯基': ['《黑天鹅》', '《梦之安魂曲》', '《摔角王》', '《母亲！》'],
  '约翰·休斯顿': ['《马耳他之鹰》', '《非洲女王号》', '《教父》', '《普里阿普斯》'],
  '比利·怀尔德(黑色)': ['《日落大道》', '《双重赔偿》', '《桃色公寓》', '《控方证人》'],
  '大卫·林奇': ['《穆赫兰道》', '《蓝丝绒》', '《双峰》', '《象人》', '《橡皮头》'],
  '彭浩翔': ['《志明与春娇》', '《维多利亚一号》', '《破事儿》', '《春娇与志明》'],

  '王家卫': ['《花样年华》', '《重庆森林》', '《堕落天使》', '《春光乍泄》', '《2046》'],
  '韦斯·安德森': ['《布达佩斯大饭店》', '《月升王国》', '《天才一族》', '《水中生活》', '《法兰西特派》'],
  '岩井俊二': ['《情书》', '《关于莉莉周的一切》', '《花与爱丽丝》', '《燕尾蝶》'],
  '毕赣': ['《路边野餐》', '《地球最后的夜晚》', '《破碎太阳之心》'],
  '滨口龙介': ['《驾驶我的车》', '《偶然与想象》', '《欢乐时光》', '《夜以继日》'],
  '是枝裕和': ['《小偷家族》', '《海街日记》', '《如父如子》', '《步履不停》', '《无人知晓》'],
  '汤姆·福特': ['《单身男子》', '《夜行动物》', '《了不起的盖茨比》'],
  '索菲亚·科波拉': ['《迷失东京》', '《处女之死》', '《绝代艳后》', '《在某处》'],
  '伍迪·艾伦': ['《午夜巴黎》', '《安妮·霍尔》', '《曼哈顿》', '《蓝色茉莉》'],
  '阿莫多瓦': ['《关于我母亲的一切》', '《不良教育》', '《痛苦与荣耀》', '《回归》', '《破碎的拥抱》'],
  '卢卡·瓜达尼诺': ['《请以你的名字呼唤我》', '《我是爱》', '《骨及所有》', '《挑战者》'],
  '贾木许': ['《神秘列车》', '《咖啡与香烟》', '《帕特森》', '《离魂异客》'],
  '米歇尔·贡德里': ['《暖暖内含光》', '《科学睡眠》', '《成为约翰·马尔科维奇》', '《人类之子》'],
  '理查德·林克莱特': ['《少年时代》', '《爱在》三部曲', '《半梦半醒的人生》', '《伯尼》'],
  '娄烨': ['《苏州河》', '《春风沉醉的夜晚》', '《浮城谜事》', '《风中有朵雨做的云》'],
  '许鞍华': ['《女人四十》', '《桃姐》', '《黄金时代》', '《明月几时有》', '《千言万语》'],
  '贾樟柯': ['《小武》', '《三峡好人》', '《江湖儿女》', '《天注定》', '《山河故人》'],
  '侯孝贤': ['《悲情城市》', '《恋恋风尘》', '《刺客聂隐娘》', '《最好的时光》', '《童年往事》'],
  '泰伦斯·马力克': ['《生命之树》', '《天堂之日》', '《细细的红线》', '《骑士》', '《圣杯骑士》'],
  '保罗·托马斯·安德森': ['《血色将至》', '《木兰花》', '《魅影缝匠》', '《不羁夜》', '《甘草》'],
  '阿方索·卡隆': ['《罗马》', '《地心引力》', '《人类之子》', '《你妈妈也一样》', '《哈利波特3》'],
  '亚历杭德罗·冈萨雷斯': ['《鸟人》', '《荒野猎人》', '《巴别塔》', '《21克》', '《爱情是狗娘》'],
  '蔡明亮': ['《爱情万岁》', '《洞》', '《郊游》', '《你的脸》', '《爱情万岁》'],
  '洪尚秀': ['《小说》', '《塔》', '《之后》', '《小说家的电影》', '《我们的一天》'],
  '维姆·文德斯': ['《柏林苍穹下》', '《巴黎，德州》', '《乐士浮生录》', '《别碰斧子》'],
  '巴里·詹金斯': ['《月光男孩》', '《如果比尔街能说话》', '《月光男孩》', '《药丸》'],
  '新海诚': ['《你的名字。》', '《天气之子》', '《铃芽之旅》', '《秒速5厘米》', '《言叶之庭》'],
  '今敏': ['《未麻的部屋》', '《千年女优》', '《东京教父》', '《红辣椒》', '《妄想代理人》'],
  '达米恩·查泽雷': ['《爱乐之城》', '《爆裂鼓手》', '《巴比伦》', '《爱乐之城》'],
  '田壮壮': ['《盗马贼》', '《大阅兵》', '《吴天明》', '《小城之春》'],
  '张艺谋(文艺)': ['《红高粱》', '《大红灯笼高高挂》', '《活着》', '《秋菊打官司》', '《一个都不能少》'],
  '霍建起': ['《那山那人那狗》', '《暖》', '《情人结》', '《蓝莓之夜》'],
  '顾长卫': ['《孔雀》', '《立春》', '《最爱》', '《微爱之渐入佳境》'],
  '张大磊': ['《八月》', '《平原上的摩西》', '《东四十条》'],
  '李沧东': ['《燃烧》', '《诗》', '《密阳》', '《绿洲》', '《薄荷糖》'],
  '张律': ['《豆满江》', '《庆州》', '《漫长的告白》', '《柳川》'],

  '扎克·施奈德': ['《300勇士》', '《守望者》', '《蝙蝠侠大战超人》', '《正义联盟》', '《活死人军团》'],
  '麦克·贝': ['《变形金刚》', '《珍珠港》', '《绝地战警》', '《石破天惊》', '《危机13小时》'],
  '梅尔·吉布森': ['《勇敢的心》', '《启示》', '《血战钢锯岭》', '《爱国者》'],
  '吴宇森': ['《英雄本色》', '《喋血双雄》', '《辣手神探》', '《变脸》', '《赤壁》'],
  '杜琪峰': ['《枪火》', '《暗战》', '《PTU》', '《黑社会》', '《神探》'],
  '查德·斯塔赫尔斯基': ['《疾速追杀》', '《疾速追杀2》', '《疾速追杀3》', '《疾速追杀4》'],
  '盖·里奇': ['《两杆大烟枪》', '《偷拐抢骗》', '《大侦探福尔摩斯》', '《绅士们》'],
  '埃德加·赖特': ['《僵尸肖恩》', '《热血警探》', '《极盗车神》', '《世界尽头》'],
  '徐克': ['《新龙门客栈》', '《黄飞鸿》', '《狄仁杰》', '《智取威虎山》', '《青蛇》'],
  '张艺谋(动作)': ['《英雄》', '《十面埋伏》', '《影》', '《满城尽带黄金甲》'],
  '姜文': ['《让子弹飞》', '《阳光灿烂的日子》', '《邪不压正》', '《一步之遥》'],
  '袁和平': ['《卧虎藏龙》', '《功夫》', '《太极张三丰》', '《叶问》'],
  '林超贤': ['《红海行动》', '《湄公河行动》', '《逆战》', '《激战》'],
  '彼得·杰克逊': ['《指环王》三部曲', '《霍比特人》', '《金刚》', '《他们不必活着》'],
  '萨姆·门德斯': ['《1917》', '《美国丽人》', '《革命之路》', '《007：大破天幕杀机》'],
  '成龙': ['《警察故事》', '《醉拳》', '《A计划》', '《尖峰时刻》', '《神话》'],
  '甄子丹': ['《叶问》', '《杀破狼》', '《导火线》', '《精武门》', '《武侠》'],
  '叶伟信': ['《叶问》', '《杀破狼》', '《导火线》', '《黑社会》', '《十月围城》'],
  '约翰·麦克蒂尔南': ['《虎胆龙威》', '《铁血战士》', '《猎杀红色十月》', '《最后的动作英雄》'],
  '保罗·格林格拉斯': ['《谍影重重》', '《血腥星期天》', '《93号航班》', '《波恩》'],
  '罗兰·艾默里奇': ['《独立日》', '《2012》', '《后天》', '《爱国者》', '《白宫陷落》'],
  '陈木胜': ['《新警察故事》', '《扫毒》', '《双雄》', '《宝贝计划》', '《怒火·重案》'],
  '吴京': ['《战狼》', '《战狼2》', '《杀破狼》', '《流浪地球》', '《长津湖》'],
  '郑保瑞': ['《西游记之大闹天宫》', '《杀破狼2》', '《西游记之三打白骨精》', '《狗咬狗》'],
  '刘伟强': ['《无间道》', '《头文字D》', '《中国机长》', '《中国医生》'],
  '北野武': ['《花火》', '《座头市》', '《菊次郎的夏天》', '《极恶非道》', '《血与骨》'],
  '押井守': ['《攻壳机动队》', '《机动警察》', '《空中杀手》', '《苹果核战记》'],
  '唐季礼': ['《警察故事4》', '《红番区》', '《神话》', '《功夫瑜伽》'],
  '西蒙·韦斯特': ['《空中监狱》', '《古墓丽影》', '《敢死队2》', '《将军的女儿》'],
  '安东尼·福奎阿': ['《训练日》', '《伸冤人》', '《奥林匹斯的陷落》', '《生死拳击》'],

  '斯坦利·库布里克': ['《2001太空漫游》', '《发条橙》', '《闪灵》', '《全金属外壳》', '《巴里·林登》'],
  '安德烈·塔可夫斯基': ['《潜行者》', '《镜子》', '《牺牲》', '《伊万的童年》', '《乡愁》'],
  '黑泽明': ['《七武士》', '《罗生门》', '《乱》', '《影武者》', '《梦》'],
  '小津安二郎': ['《东京物语》', '《秋刀鱼之味》', '《晚春》', '《早安》', '《浮草》'],
  '宫崎骏': ['《千与千寻》', '《龙猫》', '《天空之城》', '《幽灵公主》', '《哈尔的移动城堡》'],
  '费德里科·费里尼': ['《甜蜜的生活》', '《八部半》', '《道路》', '《卡比利亚之夜》'],
  '英格玛·伯格曼': ['《第七封印》', '《野草莓》', '《假面》', '《秋日奏鸣曲》', '《芬妮与亚历山大》'],
  '弗朗西斯·科波拉': ['《教父》', '《教父2》', '《现代启示录》', '《对话》', '《惊情四百年》'],
  '让·吕克·戈达尔': ['《筋疲力尽》', '《狂人皮埃罗》', '《阿尔法城》', '《蔑视》'],
  '弗朗索瓦·特吕弗': ['《四百击》', '《朱尔与吉姆》', '《日以作夜》', '《最后一班地铁》'],
  '阿巴斯': ['《橄榄树下的情人》', '《樱桃的滋味》', '《何处是我朋友的家》', '《生生长流》'],
  '赛尔乔·莱昂内': ['《黄金三镖客》', '《美国往事》', '《西部往事》', '《革命往事》'],
  '沟口健二': ['《雨月物语》', '《近松物语》', '《祇园姐妹》', '《山椒大夫》'],
  '西奥·安哲罗普洛斯': ['《雾中风景》', '《永恒和一日》', '《尤里西斯之旅》', '《哭泣的草原》'],
  '贝纳尔多·贝托鲁奇': ['《末代皇帝》', '《偷香》', '《巴黎最后的探戈》', '《小活佛》'],
  '克日什托夫·基斯洛夫斯基': ['《蓝白红》三部曲', '《十诫》', '《两生花》', '《爱情短片》'],
  '查理·卓别林': ['《城市之光》', '《摩登时代》', '《大独裁者》', '《淘金记》'],
  '萨蒂亚吉特·雷伊': ['《阿普三部曲》', '《大树之歌》', '《大地之歌》', '《女神》'],
  '奥逊·威尔斯': ['《公民凯恩》', '《上海小姐》', '《第三人》', '《历劫佳人》', '《奥赛罗》'],
  '比利·怀尔德': ['《日落大道》', '《桃色公寓》', '《控方证人》', '《热情如火》', '《失去的周末》'],
  '约翰·福特': ['《搜索者》', '《关山飞渡》', '《愤怒的葡萄》', '《侠骨柔情》', '《青山翠谷》'],
  '大卫·里恩': ['《阿拉伯的劳伦斯》', '《桂河桥》', '《日瓦戈医生》', '《瑞安的女儿》', '《印度之行》'],
  '路易斯·布努埃尔': ['《白日美人》', '《资产阶级的审慎魅力》', '《黄金时代》', '《维莉蒂安娜》'],
  '罗伯特·布列松': ['《死囚越狱》', '《扒手》', '《钱》', '《乡村牧师日记》', '《偶象的毁灭》'],
  '维托里奥·德·西卡': ['《偷自行车的人》', '《米兰奇迹》', '《昨日之街》', '《风烛泪》'],
  '让·雷诺阿': ['《游戏规则》', '《大幻影》', '《河》', '《金马车》', '《母狗》'],
  '卡罗尔·里德': ['《第三人》', '《柏林谍影》', '《雾都孤儿》', '《虎胆龙威》'],
  '迈克尔·鲍威尔': ['《红菱艳》', '《黑水仙》', '《偷窥狂》', '《生死恋》'],
  '阿涅斯·瓦尔达': ['《五至七时的克莱奥》', '《拾穗者》', '《幸福》', '《天涯沦落两心知》'],
  '今村昌平': ['《鳗鱼》', '《楢山节考》', '《猪与军舰》', '《日本昆虫记》'],
  '大岛渚': ['《感官世界》', '《青春残酷物语》', '《御法度》', '《爱的亡灵》'],
  '成濑巳喜男': ['《浮云》', '《女人步上楼梯时》', '《晚菊》', '《团地之妻》'],
  '谢尔盖·帕拉杰诺夫': ['《石榴的颜色》', '《阴影里的太阳》', '《吟游诗人》', '《亚美尼亚》'],
  '卡尔·西奥多·德莱叶': ['《圣女贞德的审判》', '《词语》', '《吸血鬼》', '《日怒》', '《葛楚》'],
  '罗伯特·奥特曼': ['《纳什维尔》', '《高斯福庄园》', '《麦凯与比斯大》', '《三幕悲剧》'],
  '沃纳·赫尔佐格': ['《菲茨卡拉多》', '《陆上行舟》', '《小迪特需要飞》', '《格里尔》'],
  '弗里茨·朗': ['《大都会》', '《M》', '《狂怒》', '《间谍》', '《唐人街》'],
  '卢基诺·维斯康蒂': ['《豹》', '《魂断威尼斯》', '《罗科和他的兄弟们》', '《沉船》'],
  '劳伦斯·奥利弗': ['《哈姆雷特》', '《亨利五世》', '《理查三世》', '《奥赛罗》'],
  '路易斯·马姆': ['《通往绞刑架的电梯》', '《情人们》', '《大西洋城》', '《与安德烈晚餐》', '《再见孩子们》'],

  '杨德昌': ['《一一》', '《牯岭街少年杀人事件》', '《恐怖分子》', '《独立时代》'],
  '宁浩': ['《疯狂的石头》', '《疯狂的赛车》', '《心花路放》', '《红毯先生》'],
  '陆川': ['《可可西里》', '《南京！南京！》', '《王的盛宴》', '《749局》'],
  '乌尔善': ['《封神第一部》', '《画皮》', '《鬼吹灯之寻龙诀》', '《刀见笑》'],
  '魏德圣': ['《赛德克·巴莱》', '《海角七号》', '《KANO》', '《816》'],
  '程耳': ['《罗曼蒂克消亡史》', '《边境风云》', '《繁花》', '《第三组》'],
  '文牧野': ['《我不是药神》', '《奇迹·笨小孩》', '《逆行人生》'],
  '万玛才旦': ['《撞死了一只羊》', '《塔洛》', '《寻找智美珠玛》', '《气球》'],
  '魏书钧': ['《永安镇故事集》', '《野马分鬃》', '《河边的错误》'],
  '忻钰坤': ['《心迷宫》', '《爆裂无声》', '《热搜》'],
  '李玉': ['《苹果》', '《观音山》', '《二次曝光》', '《阳光照耀青春里》', '《断·桥》'],
  '李少红': ['《红粉》', '《大明宫词》', '《橘子红了》', '《血色清晨》', '《妈阁是座城》'],
  '邵艺辉': ['《爱情神话》', '《好东西》', '《折耳兔》'],
  '文晏': ['《嘉年华》', '《踏血寻梅》', '《兔子暴力》', '《花》'],
  '滕丛丛': ['《送我上青云》', '《我的姐姐》', '《出走的决心》'],
  '薛晓路': ['《海洋天堂》', '《北京遇上西雅图》', '《吹哨人》', '《我和我的祖国》'],
  '张艾嘉': ['《相爱相亲》', '《念念》', '《最爱》', '《心动》', '《一个好女人》'],
  '赵婷': ['《无依之地》', '《骑士》', '《永恒族》', '《稻草人》'],
  '冯小刚': ['《甲方乙方》', '《非诚勿扰》', '《一九四二》', '《芳华》', '《私人订制》'],
  '路阳': ['《绣春刀》', '《刺杀小说家》', '《风中有朵雨做的云》', '《敦煌英雄》'],
  '大鹏': ['《煎饼侠》', '《缝纫机乐队》', '《吉祥如意》', '《保你平安》', '《长安的荔枝》'],
  '饶晓志': ['《你好，疯子！》', '《万里归途》', '《人潮汹涌》', '《无名之辈》'],
  '韩寒': ['《后会无期》', '《乘风破浪》', '《飞驰人生》', '《四海》'],
  '蔡尚君': ['《冰之下》', '《猎狐·行动》', '《日掛中天》'],
  '黄建新': ['《黑炮事件》', '《站直啰，别趴下》', '《建国大业》', '《建党伟业》'],
  '张扬': ['《爱情麻辣烫》', '《冈仁波齐》', '《洗澡》', '《无人驾驶》'],
  '王小帅': ['《十七岁的单车》', '《青红》', '《左右》', '《地久天长》', '《兰心大剧院》'],
  '周星驰': ['《功夫》', '《大话西游》', '《喜剧之王》', '《少林足球》', '《美人鱼》'],
  '李安': ['《卧虎藏龙》', '《色，戒》', '《少年派的奇幻漂流》', '《断背山》', '《饮食男女》'],
  '陈凯歌(早期)': ['《黄土地》', '《大阅兵》', '《孩子王》', '《霸王别姬》']
};

function stripStyle(en) {
  return en.replace(/\s*style$/i, '').trim();
}

function buildRichPrompts(item) {
  const films = FILMS_BY_ZH[item.zh] || [];
  const filmsZh = films.length ? films.join('、') : '（可参考其代表作影调）';
  const filmsEn = films.length
    ? films.map((f) => f.replace(/[《》]/g, '')).join(', ')
    : 'representative works in this auteur tradition';

  const name = item.zh.replace(/\(.*\)/, '').trim();
  const styleEn = stripStyle(item.en);

  const promptZh = `【${name}导演影像风格】

参考片目：${filmsZh}

${name}的标志性视觉语言以「${item.desc}」为核心。画面应呈现其独有的作者性影调：在构图上强调情绪与空间的心理关系，光影层次服务于叙事张力而非单纯照明，色彩与质感需与上述参考影片一脉相承。

创作时请还原其镜头语法中的节奏感——人物与环境的关系、景别选择的叙事意图、以及整体氛围的沉浸感。避免泛泛的“电影感”，而应让观众能联想到上述参考作品中的具体画面气质。`;

  const promptEn = `Cinematic visual direction in the distinctive style of ${styleEn}.

Reference films: ${filmsEn}.

Core visual signature: ${item.desc}.

Compose every frame with this director's authorial grammar: psychologically charged framing, lighting that builds narrative tension rather than flat illumination, and a color-texture palette consistent with the reference filmography above. Match the rhythmic editing sensibility and the emotional distance between subject and environment seen in these works. Avoid generic "cinematic" clichés — the image should evoke the specific atmospheric memory of the cited films. Shot with deliberate auteur lighting discipline, motivated camera movement, and production design that supports thematic mood.`;

  return {
    films: filmsZh,
    promptZh,
    promptEn
  };
}

export function enrichDirectorItem(item) {
  if (!item?.zh) return item;
  const rich = buildRichPrompts(item);
  return {
    ...item,
    films: rich.films,
    promptZh: rich.promptZh,
    promptEn: rich.promptEn
  };
}

export function enrichDirectorCategories(categories) {
  return categories.map((cat) => ({
    ...cat,
    items: (cat.items || []).map(enrichDirectorItem)
  }));
}
